<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/flexible.css">
    <link rel="stylesheet" href="public/font/iconfont.css?v=1">
    <link rel="stylesheet" href="public/css/public.css?v=a12">

    <script src="public/js/flexible.js"></script>
    <script src="core/rAndroid.js?v=fffd"></script>
    <style>
        #app {padding-top: .8rem;}
        .bill-list {padding:.6rem 5%;}
        .bill-item {display:flex;align-items:center;padding:.6em 0;font-size:.4rem;border-top:1px solid #e5e5e5;}
        .bill-item:first-child{border:none;}
        .bill-item .icon {margin-right:.5em;font-size:1.2em;}

        /*#app {padding-top:.8rem;}*/
        /*.bill-list {display: flex;align-items:start;flex-wrap:wrap;margin: .6rem 5%; padding:.5em;background:#fff;border-radius: .3em;}*/
        /*.bill-item {box-sizing:border-box;width: 25%;padding:1em .5em;text-align: center;}*/
        /*.bill-item .icon {font-size:4em;}*/
        /*.bill-item .text {padding-top:.8em;font-size:.3rem;}*/
    </style>
</head>
<body>
    <div id='app'>
        <div class="list-title-common">基础信息</div>
        <div class="bill-list" v-cloak>
            <div class="bill-item click-effect"
                 v-for="(bill,index) in bills"
                 v-if="bill.bHidden - 0 !== 1"
                 @click="clickBill(bill)"
            >
                <p><i class="icon iconfont "  :class="bill.Icon" :style="{color:bill.iconColor}"></i></p>
                <p class="text">{{bill.MenuName}}</p>
            </div>
        </div>
    </div>
</body>

</html>