<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品详情</title>
    <link rel="stylesheet" href="public/css/flexible.css">
    <link rel="stylesheet" href="public/font/iconfont.css?v=12">
    <link rel="stylesheet" href="public/css/public.css?v=a432">
    <link rel="stylesheet" href="public/components/jk-component.css?v=23221">
    <script src="public/js/flexible.js"></script>

    <script src="core/rAndroid.js?v=ffffd3"></script>
    <script src="public/components/jk-component.js?V=12222"></script>
    <style>
        #app {
            padding-top:.8rem;
            font-size: .35rem;
        }
        .title {font-size:.8rem;margin-top:1.2em;}
        .content {
            text-align: center;
            padding:.5em 0 1rem ;
        }
        .item-group {margin-top:.8em;background:#fff;}

        .info-item {
            display: flex;
            align-items: center;
            margin: 0 5%;
            padding: .5em 0;
            background:#fff;
            border-bottom:1px solid #f1f1f1;
        }

        .info-item .tag {
            text-align: left;
            max-width: 10em;
            padding-right: .5em;
        }
        .info-item .con {flex:1;text-align: right;}
    </style>
</head>
<body>
<div id='app' v-cloak>
    <!--<jk-more-list></jk-more-list>-->
    <div class="list-title-common" v-cloak>
        <span class="left-text">详情</span>
    </div>
    <div class="content" v-cloak>
        <div class="info-main">
            <div class="item-group" >
                <div class="info-item click-effect" v-for="field in fieldsArr">
                    <div class="tag">{{field.sFieldCaption}}</div>
                    <div class="con color-success">
                        <span  v-if="field.sDataType === 'WSDatetime'">{{dir[field.sFieldNameEx] | dateTimeFormat}}</span>
                        <span  v-else-if="field.sDataType === 'WSBoolean'">
                            <i class="icon iconfont jk-true color-success"
                               v-show="dir[field.sFieldNameEx] === true"></i>
                            <i class="icon iconfont jk-false color-danger"
                               v-show="dir[field.sFieldNameEx] === false"></i>
                        </span>
                        <span  v-else>{{dir[field.sFieldNameEx]}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>