<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交单据</title>
    <link rel="stylesheet" href="public/css/flexible.css">
    <link rel="stylesheet" href="public/font/iconfont.css?v=1">
    <link rel="stylesheet" href="public/css/public.css?v=sdf03000">

    <script src="public/js/flexible.js"></script>

    <script src="core/rAndroid.js?v=fffd"></script>
    <style>
        .app {height:100%;background:rgba(0,0,0,0.6);}
        .submit-container {padding:.5rem 3%;background:#f5f7f6;position: fixed;left:0;right:0;bottom:0;z-index: 20;border-top:.3em solid #0070ff;}
        .bill-item {margin-bottom:.6em;padding:.6em 3%;display:flex;align-items:center;font-size:.34rem;border-radius:.3em;background:#fff;}
        .bill-item:first-child{border:none;}
        .bill-item .text {flex:1;}
        .bill-item .name {margin-right:.5em;line-height: 2em;}
        .bill-item .ret {text-align: right;}
        .bill-item .date {color:#a1a1a1;font-size:.9em;}


        .bill-check {padding-top:1em;}
        .check-select {display: flex;}
        .check-item {flex:1;margin: 0 0;}
        .check-item:first-child .jk-submit {border-radius:.3em 0 0 .3em; }
        .check-item:last-child .jk-submit {border-radius:0 .3em .3em 0; }

        /*单选组件*/
        .input-radio-component { display: block; position: relative;font-size:.32rem;}
        .input-radio-component input {opacity: 0;z-index: 99;position: absolute;left:0;top:0;}
        .input-radio-component .text {display: block;border: 1px solid #81a9c3; color:#333;text-align: center;padding:.5em .8em;border-radius:.3em;}
        .input-radio-component input:checked+.text {color:#fff;}
        .input-radio-component input:checked+.text.check-success {background: #3EA53E;border-color:#3EA53E;}
        .input-radio-component input:checked+.text.check-failed {background: #F02924;border-color:#F02924;}
        .check-reason textarea {box-sizing: border-box;width: 100%;padding:.5em;color:#333;font-size:.34rem;line-height:1.5em;border-radius:.3em;}
        .check-title {font-size:.4rem;line-height:2em;color:#0070FF;}
        .reason-text {background:#fff;border:none;}
        .reason-text:focus {background:#fff;border:none;}
    </style>
</head>
<body>
    <div id='app' class="app" @click.self="closeFrame">
        <div class="submit-container">
            <!--<div class="list-title-common">提交</div>-->
            <div class="bill-list">
                <div class="check-reason">
                    <textarea class="reason-text" v-model="commitIdea" name="" id="" cols="30" rows="3" placeholder="提交说明"></textarea>
                </div>
            </div>
    
            <div class="bill-check">
                <div class="check-select" v-cloak>
                    <div class="check-item">
                        <div class="jk-submit jk-btn-empty no-margin " @click="doCancel">取消</div>
                    </div>
                    <div class="check-item">
                        <div class="jk-submit   no-margin " @click="doSubmit">保存</div>
                    </div>
                </div>
    
                <!--<div class="jk-submit" @click="checkSubmit">提交</div>-->
            </div>
        </div>
    </div>
</body>

</html>