<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待完成列表</title>
    <link rel="stylesheet" href="public/css/flexible.css">
    <link rel="stylesheet" href="public/font/iconfont.css?v=1">
    <link rel="stylesheet" href="public/css/public.css?v=1">
    <link rel="stylesheet" href="public/components/jk-component.css?v=1">


    <style>
        #app {}
        .work-table {padding: .6em 3%;}
        .table-item {margin-top:.4em;padding: .6em 3%;  font-size:.36rem; position: relative;background:#fff;border-radius:.3em;}
        .table-item .bill-primary {display: flex;padding:.3em 0;}
        .table-item .bill-name {display:block;width: 75%;}
        .table-item .bill-user {flex:1;color:#55a532;}
        .table-item .bill-no {padding:.1em 0;color:#a5a5a5;}
        .table-item .bill-expire {color:#a5a5a5;}
        .table-item .tag {padding-right:1em;}
    </style>
</head>
<body>
    <div id='app'>
        <div class="work-table">
            <jk-no-data :arr-source="workList" img="public/images/nodata2.png" msg="暂无待完成数据"></jk-no-data>
            <div class="table-item click-effect" v-for="work in workList" @click="clickWork(work)" v-cloak>
                <div class="table-con bill-primary" v-if="work.BillType"><span class="bill-name color-primary">{{work.BillType}}</span><span
                        class="bill-user text-right" v-if="work.CommitPerName">{{work.CommitPerName}}</span></div>
                <div class="table-con bill-no" v-if="work.EntityID"><span class="tag">单据编号:</span><span>{{work.BillCode}}</span>
                </div>
    
                <div class="table-con bill-expire" v-if="work.CommitPerName"><span class="tag">提交时间:</span><span :class="{'color-danger':work.tip}">{{work.CommitDate | dateTimeFormat}}</span></div>
                
            </div>
        </div>
    </div>
</body>
<script src="public/js/flexible.js"></script>
<script src="core/rAndroid.js?v=fffd"></script>
<script src="public/components/jk-component.js?v=fffd"></script>
</html>