<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="public/css/flexible.css">
  <link rel="stylesheet" href="public/font/iconfont.css?v=222">
  <link rel="stylesheet" href="public/css/public.css?v=222">
  <link rel="stylesheet" href="public/components/jk-component.css?v=222">
  
  <style>
    html,body {background:#fff;}
    .logo {padding-top: 1.8rem;text-align: center;}
    .logo img {width: 80%;display: inline-block;font-size:0;}
    #app {font-size:.4rem;}
    .set-config {padding:.5em .5em;text-align: right;font-size:0.8em;color: #0070ff;}
    .set-config .iconfont{padding-right:.3em;}
    .login-box {margin-top:1.8rem;padding:0 10%;text-align: center;}
    .login-box .login-item {color:#333;display: flex;align-items: center; margin-bottom:.2rem;border-bottom:1px solid #e5e5e5;}
    .login-box .login-item .text {font-size:1.1em;color:#333;}
    .login-box .login-item input {flex:1;padding:.5em;border-radius:3px;font-size: 1.1em;}
    .login-box .login-item input:focus {background:none;color:#999;}
    .login-box .login-item .text {padding-right:.5em;}
    .login-box .login-select-box {padding:.5em 0;text-align: left;}
    .login-box .login-select-title { display: inline-block; font-size:1em;color:#a1a1a1;}
    .login-box .login-select { display: inline-block;font-size:1em;color:#509DFF;}
    .hg-1 {height:1em;}
  </style>
</head>
<body>
<div id='app'>
  <div class="set-config" @click="changeTo('set-config')">
    <i class="icon iconfont jk-shezhi click-effect"></i><span>连接设置</span></div>
  <div class="logo"><img src="public/images/banner-login.png"></div>
  <div class="login-box" v-cloak>
    <div class="login-item ">
      <span class="text"> 账号:</span><input type="text" v-model="userName" class="input-border-primary" placeholder="请输入账号" @blur="getAccount">
    </div>
    <div class="login-item">
      <span class="text">密码:</span><input type="password" v-model="pwd" class="input-border-primary" placeholder="请输入登录密码">
    </div>
    <div class="hg-1"></div>
    <div class="hg-1"></div>
    <div class="login-select-box">
      <div class="login-select-title">账套:</div>
      <select class='login-select' v-model="account">
        <option v-for="c in accountList" :value="c">{{c.cAccName}}</option>
      </select>
    </div>
    <div class="login-select-box">
      <span class="login-select-title">日期:</span>
      <jk-date-input
        class="login-select"
        date-type="date"
        :value="loginDate"
        v-on:set-data="loginDate=$event"
      >
      
      </jk-date-input>
      <!--<input id="login-date" class="login-select"
              type="text"
              data-lcalendar="2000-01-1,2099-12-31"
              :value="loginDate"
             readonly
      >-->
    </div>
    <div class="hg-1"></div>
    <div class="hg-1"></div>
    <div class="login-btn">
      <div class="jk-submit" @click='doLogin'>登录</div>
    </div>
  
  </div>

</div>
</body>
<script src="public/js/flexible.js"></script>
<script src="core/rAndroid.js?v=fffd"></script>
<script src="public/components/jk-component.js?v=fffd"></script>
<script>
  try {
    new Vue({
      el:'#app',
      data:{
        loginInfo:'',
        macAddress:api.deviceId,
        userName:'',
        pwd:'',
        loginDate:'2018-01-01',
        account:{},
        accountList:[],
        Nv:null,
        ddd:'2018-11-11',
        fff:'',
        calendar:null
      },
      computed:{
        accountId:function () {
          return this.account.cAccID;
        },
        accountName:function () {
          return this.account.cAccName;
        }
      },
      mounted:function() {
        // checkHandLock();
        // setHeadRightBtn();
        var t = this;
        this.macAddress = api.deviceId;
        this.initDate();
        // this.initAccount();
        setHeadLeftBtnNone();
        addEventListenerW('reloadLogin',function () {
          t.reload();
        })
      },
      methods:{
        initDate:function () {
          var d = new Date ();
          var year = d.getFullYear();
          var month = d.getMonth() + 1;
          var day = d.getDate();
          var str = year + '-' + fillZero(month) + '-' + fillZero(day);
          this.loginDate = str;
        },
        
        initAccount:function () { //初始化账套
          var t = this;
          var initAccountPost = {
            cFunName:'MobileGetAllAcc',
            paramJson:{},
            loginInfo:''
          };
          this.getPostData(initAccountPost,function (ret) {
            t.accountList = ret;
            (ret.length > 0) && (t.account = ret[0]);
          })
        },
        getAccount:function () {
          // 获取账套 MobileGetUserAcc
          var t = this;
          t.account = {};
          var accountPost = {
            cFunName:'MobileGetUserAcc',
            paramJson:{
              strOperatorID:this.userName
            },
            loginInfo:''
          };
          this.getPostData(accountPost,function (ret) {
            t.accountList = ret;
            (ret.length > 0) && (t.account = ret[0]);
          })
        },
        doLogin:function () {
          var t = this;
          if (!this.accountId) {
            windowToast('请选择账套');
            return false;
          }
          var loginPost = {
            cFunName:'MobileLogin',
            paramJson:{
              strOperatorID:this.userName,
              strPassword:this.pwd,
              strAccountID:this.accountId,
              strOperateDate:this.loginDate,
              strMacAddress:this.macAddress,
              ClientGUID:api.deviceId
            },
            loginInfo:''
          };
          this.getPostData(loginPost,function (ret) {
            t.saveLoginInfo(ret);
          },function (err) {
            windowToast(err.msg)
          });
        },
        saveLoginInfo:function (ret) {
          gLocalData.push('cAccName',this.accountName);
          gLocalData.push('loginInfo',ret.strEncryptLoginInfo);
          gLocalData.push('user',ret.dicPerson[ret.strAccountID] || ret);
          // gLocalData.push('loginInfo',ret.Token);
          //gLocalData.push('loginInfo',ret);
          sendEventW('refreshIndex');
          windowCloseThis();
        }
      }
    })
  } catch (e) {
  
  }
</script>

</html>