    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="public/css/flexible.css">
    <link rel="stylesheet" href="public/font/iconfont.css?v=1">
    <link rel="stylesheet" href="public/css/public.css?v=a12">
    <script src="public/js/flexible.js"></script>
    <script src="core/rAndroid.js?v=fffd"></script>
    <script src="core/init.js?v=12"></script>
  
  <style>
        html,body {background: #f5f7f6;}
        #app {font-size:.4rem;height:100%;overflow-y:auto;box-sizing: border-box;}
        /* 顶部栏 */
        .top-bar {display: flex;align-items: center; justify-content: space-between; padding:.3em;font-size:.35rem;color:#fff;margin-bottom:-1px ;}
        .bar-l, .bar-r {display: flex;align-items: center;}
        .top-bar .bar-item {padding-right:.6em;font-size:.9em;}
        .content {}
        .top-bar .logo {width: 3em;display: block; }
        /* 头部选项卡 */
        .tab {display:flex; align-items: center; justify-content: space-around; padding:2em 5% 1em;background:#0070FF;color:#fff;}
        .tab-item {text-align: center;}
        .tab-item .top {padding-bottom:.3em;}
        .tab-item .icon {font-size:1.8em;color:#fff;}
        .tab-item .text {padding-top:.3em;font-size:.9em;color:#fff;}
        /* 业务表格 */
        .section-box {margin-top:.6rem;}
        .moved-title {margin-top:0;position:fixed;left:0;top:0;right:0;background:#f5f7f6;}

        .table-title {display:flex;align-items: center;}
        .tab-tag {padding:.3em 6%;color:#fff;}
        .tab-tag:first-child {}
        /*.tab-tag.active {background:#3952F7;color:#fff;}*/
        .tab-tag.active {background:#0070ff;color:#fff;}
        .to-more {flex:1;font-size:.8em;text-align: right;padding-right:5%;}

        .work-table, .work-table-msg {padding:0 3%;border-bottom:1px solid #D8E8FC;background:#fff;}
        /*.table-list, .msg-list {border:1px solid #e5e5e5;border-top:none;}*/
        .table-head {border-bottom:1px solid #81a9c3;}
        .table-body {height:6rem;overflow:scroll;}
        .table-item {margin-top:.4em;padding: .6em 3%;  font-size:.36rem; position: relative;background:#f5f7f6;border-radius:.3em;}
        .table-item .bill-primary {display: flex;padding:.3em 0;}
        .table-item .bill-name {width: 75%;}
        .table-item .bill-user {color:#55a532;}
        .table-item .bill-no {padding:.1em 0;color:#a5a5a5;}
        .table-item .bill-expire {color:#a5a5a5;}
        .table-item .tag {padding-right:1em;}
        /*信息中心*/
        .work-table-msg {height:auto;}
        .work-table-msg .msg-list {padding:.5em;}
        .work-table-msg .msg-item {display: flex;padding:.3em;align-items: center;border-top:1px solid #e5e5e5;}
        .work-table-msg .msg-item:first-child {border: none;}

        .msg-item .msg-icon .icon {font-size:1.5em;}
        .msg-item .msg-type {padding:0 .5em 0 .8em;}
        .msg-item .msg-num {padding:.1em .3em;font-size:.6em;border-radius:.5em;}
        .msg-item .msg-tip {flex:1;text-align: right;}
        .line-divide {height:1px;background:#e1e1e1;margin:1em .5em;}
    </style>
</head>
<body>
<div id='app'>
    <div class="top-bar bg-primary" v-cloak>
        <div class="bar-l">
            <div class='title bar-item'>
                <img src="public/images/logo-wims.png" class='logo'>
            </div>
            <div class="bar-item" >
                <!--<span class='tag'>公司:</span>-->
                <span class='con' v-cloak>{{cAccName}}</span>
                <span class='con change-user click-effect' @click="changeUser"><i
                        class="iconfont jk-qiehuan"></i></span>
            </div>
        </div>

        <div class="bar-r">
            <div class="bar-item">
                <span class='con' v-cloak>{{user.cJobName}}</span>
            </div>
            <div class="bar-item">
                <span class='con' v-cloak>{{user.cPerName}}</span>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="tab-item click-effect" @click="changeTo('bill-list-manager','title=业务单据')">
            <p class="top"><i class="icon iconfont jk-yewudanju"></i></p>
            <p class="text">业务单据</p>
        </div>
        <div class="tab-item click-effect" @click="changeTo('view-manager-list','title=管理看板')">
            <p class="top"><i class="icon iconfont jk-jiankongshuju"></i></p>
            <p class="text">管理看板</p>
        </div>
        <div class="tab-item click-effect" @click="changeTo('base-info-list','title=基础信息')">
            <p class="top"><i class="icon iconfont jk-xinxi"></i></p>
            <p class="text">基础信息</p>
        </div>
        <div class="tab-item click-effect" @click="preventToast">
            <p class="top"><i class="icon iconfont jk-kaoqin"></i></p>
            <p class="text">考勤打卡</p>
        </div>
    </div>
    <div class="content">
        <!--信息中心-->
        <div class="section-box">
            <div class="table-title linear-bg-blue-70"><span class="tab-tag">信息中心</span></div>
            <div class="work-table-msg">
                <div class="msg-list">
                    <div class="msg-item click-effect" @click="preventToast"> <!--@click="changeTo('file-list')"-->
                        <div class="msg-icon"><i class="icon iconfont jk-wenjian color-primary"></i></div>
                        <div class="msg-type">文件</div>
                        <!--<div class="msg-num">(<span class="color-danger">2</span>)</div>-->
                        <div class="msg-tip"></div>
                    </div>
                    <div class="msg-item click-effect" @click="changeTo('msg-list','title=通知消息')"> <!--@click="preventToast"-->
                        <div class="msg-icon"><i class="icon iconfont jk-msg color-primary"></i></div>
                        <div class="msg-type">提示信息</div>
                        <div class="msg-num bg-danger color-white" v-if="msgCount-0>0" v-cloak>{{msgCount}}</div>
                        <div class="msg-tip"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-box list-table-head">
            <!-- 待审批待完成表头 -->
            <div class="work-table-tab table-title linear-bg-blue-70">
                
                <span class="tab-tag"
                      v-for="(tab,index) in workTab"
                      @click="changeWorkTab(tab,index)"
                      :class="{'active':workedTab - index == 0}"
                      v-cloak
                >{{tab.text}}</span>
                <!--<span class="to-more color-primary click-effect" @click="listDetail">更多 <span class="icon iconfont jk-arrow-right"></span></span>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>